# android-shell-ui

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/saidooubella/shellui/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demo/: AppModel.kt  Command.kt  Commands.kt  LogItem.kt  MainActivity.kt  MainScreenState.kt  MainViewModel.kt  Repository.kt  ScreenState.kt  ScreenViewModel.kt  ShellApp.kt  ShellContext.kt  ShellUIApp.kt  Suggestion.kt  Suggestions.kt  SuggestionsGenerator.kt
app/src/main/java/com/example/demo/commands/: Arguments.kt  Command.kt  CommandList.kt  Commands.kt  CountCheckResult.kt  Metadata.kt  MetadataBuilder.kt  Parameter.kt
app/src/main/java/com/example/demo/commands/impls/: AppCommand.kt  BtCommand.kt  CdCommand.kt  ClearCommand.kt  ContactsCommand.kt  EchoCommand.kt  ExitCommand.kt  FlashCommand.kt  LsCommand.kt  MkdirCommand.kt  NoteCommand.kt  PwdCommand.kt  ReadCommand.kt  RmCommand.kt  RssCommand.kt  TouchCommand.kt
app/src/main/java/com/example/demo/data/: DataRepository.kt  ShellDatabase.kt
app/src/main/java/com/example/demo/data/notes/: Note.kt  NoteDao.kt
app/src/main/java/com/example/demo/data/pinned/: PinnedApp.kt  PinnedAppsDao.kt
app/src/main/java/com/example/demo/data/rss/: RssFeed.kt  RssFeedDao.kt
app/src/main/java/com/example/demo/db/: AppDatabase.kt
app/src/main/java/com/example/demo/db/notes/: Note.kt  NoteDao.kt
app/src/main/java/com/example/demo/managers/: FlashManager.kt
app/src/main/java/com/example/demo/models/: Argument.kt  Contact.kt  LauncherApp.kt  LogItem.kt
app/src/main/java/com/example/demo/shell/: Action.kt  ShellContext.kt
app/src/main/java/com/example/demo/suggestions/: MergeAction.kt  Suggestion.kt  Suggestions.kt  SuggestionsGenerator.kt  SuggestionsResult.kt
app/src/main/java/com/example/demo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/demo/utils/: Utils.kt
app/src/main/java/com/saidooubella/shellui/: MainActivity.kt  MainScreenState.kt  MainViewModel.kt  ShellUIApp.kt
app/src/main/java/com/saidooubella/shellui/commands/: Arguments.kt  Command.kt  CommandList.kt  Commands.kt  CountCheckResult.kt  Metadata.kt  MetadataBuilder.kt  Parameter.kt
app/src/main/java/com/saidooubella/shellui/commands/impls/: AppCommand.kt  BtCommand.kt  CdCommand.kt  ClearCommand.kt  ContactsCommand.kt  EchoCommand.kt  ExitCommand.kt  FlashCommand.kt  LsCommand.kt  MkdirCommand.kt  NoteCommand.kt  PwdCommand.kt  ReadCommand.kt  RmCommand.kt  RssCommand.kt  TouchCommand.kt
app/src/main/java/com/saidooubella/shellui/data/: DataRepository.kt  ShellDatabase.kt
app/src/main/java/com/saidooubella/shellui/data/notes/: Note.kt  NoteDao.kt
app/src/main/java/com/saidooubella/shellui/data/pinned/: PinnedApp.kt  PinnedAppsDao.kt
app/src/main/java/com/saidooubella/shellui/data/rss/: RssFeed.kt  RssFeedDao.kt
app/src/main/java/com/saidooubella/shellui/managers/: FlashManager.kt
app/src/main/java/com/saidooubella/shellui/models/: Argument.kt  Contact.kt  LauncherApp.kt  LogItem.kt
app/src/main/java/com/saidooubella/shellui/preferences/: ShellPreferences.kt
app/src/main/java/com/saidooubella/shellui/shell/: Action.kt  ShellContext.kt
app/src/main/java/com/saidooubella/shellui/suggestions/: MergeAction.kt  Suggestion.kt  Suggestions.kt  SuggestionsGenerator.kt  SuggestionsResult.kt
app/src/main/java/com/saidooubella/shellui/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/saidooubella/shellui/utils/: Utils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/saidooubella/shellui/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
